{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "express": "^4.16.2",
    "gun": "^0.9.93",
    "ws": "^4.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.3",
    "utf-8-validate": "^4.0.0"
  },
  "devDependencies": {
    "@types/ws": "^4.0.0",
    "nodemon": "^1.14.12"
  }
}
